e69de29bb2d1 0 hawp_laq/eval/__init__.py
aa751b90d463 90 requirements.txt
1e690def1f6d 109 hawp_laq/__init__.py
e299c1cfc3db 113 .gitignore
a6c7929c818e 127 requirements.txt
52546ae18c28 128 .gitignore
4b5a2944248f 132 .vscode/settings.json
b0b205f7ae4f 134 requirements.txt
574801d5c9af 209 setup.py
f008af1cc777 259 _diag_projectors.py
02607234883d 297 README.md
c097c851f288 298 hawp_laq/runtime/__main__.py
4cd6b0e548a1 300 scripts/run_server.py
7c6e446135bf 311 hawp_laq/eval/evaluate.py
057a0e98d95a 313 hawp_laq/offline/pipeline.py
30183fc90a81 315 hawp_laq/eval/evaluate.py
dd2763021ef9 316 scripts/run_local.py
66a2686433fb 317 hawp_laq/offline/pipeline.py
853a5f77df8d 320 hawp_laq/offline/__main__.py
4254abc3c0d6 374 hawp_laq/utils/__init__.py
626a2c813d05 376 hawp_laq/runtime/server.py
e47716fa9c74 379 hawp_laq/utils/seed.py
24527cb0c4db 380 hawp_laq/runtime/server.py
527bb6b2fbce 468 hawp_laq/utils/memory.py
a08c593ae163 507 test.py
91336b57d833 587 pytest_output.txt
59c433f36180 591 tests/test_config_strict_partial.py
09d1b4a22da1 639 tests/test_cache_manager_kv_dims.py
c6b18226a646 665 hawp_laq/utils/logger.py
bcd19564d55d 714 tests/test_cache_manager_kv_dims.py
f1234688da4b 718 hawp_laq/utils/io.py
759189076eb8 732 configs/dev_local.yaml
b9aa5ea76370 765 scripts/01_collect_calib_data.py
bf26634180b7 798 hawp_laq/utils/logging.py
256303a675a5 843 tests/test_config.py
58b754cf4117 844 tests/test_config.py
861f218165fe 923 tests/test_single_group_resolved_ranks.py
7c33f9ddfd34 932 hawp_laq/utils/math_utils.py
2d74a900a89a 940 hawp_laq/utils/packbits.py
6956a120f680 1107 scripts/04_run_generation_eval.py
ed2420092ab8 1110 tests/test_compressor_missing_ranks.py
45ead2970ac3 1123 tests/test_cache_manager_kv_dims.py
dae2f82d0d37 1133 tests/test_load_legacy_projector.py
022b8f7782a6 1150 configs/dev_local.yaml
bb7dc6507fe5 1173 configs/run_server.yaml
ee8946340b3a 1287 configs/dev_local.yaml
fb4c4c6af951 1289 configs/run_server.yaml
223dd9603495 1298 configs/run_server.yaml
359f8426a933 1385 hawp_laq/offline/dataset.py
57751faf0c09 1437 tests/test_quant_per_layer_ranks.py
3c2db823ee0c 1456 tests/test_hawp_only_setup_uses_main_path.py
893ad51211f8 1467 tests/test_unique_layer_idx_after_convert.py
e252af173ec5 1511 tests/test_load_projectors_strict.py
19472ba94fe3 1554 tests/test_load_projectors_strict.py
626343b886d7 1566 tests/test_projector_trainer_hawp_contract.py
84c95284e710 1616 tests/test_resolve_projector_ranks.py
876194b403b2 1639 hawp_laq/offline/losses.py
c66e0b410836 1787 hawp_laq/modeling/rope_utils.py
95b69a07c785 1791 hawp_laq/runtime/scheduler.py
b737a1c964b5 1797 configs/run_server.yaml
6ada6413a5f4 1893 configs/dev_local.yaml
2b174bec312c 1909 hawp_laq/offline/losses.py
c78a48fbfd61 1932 _diag_hawp_only.py
282ca89e8515 2108 tests/test_shapes.py
f41d8cbaa7e0 2126 hawp_laq/modeling/modeling_llama_hawp.py
98d46b111222 2140 test_debug.py
fcf16c6e205f 2153 tests/test_from_attention_allow_default.py
760133e4ee85 2154 configs/run_server.yaml
336b59df69c8 2172 hawp_laq/eval/perplexity.py
9b4dc9ab0180 2181 tests/test_profile_reports_runtime_and_compressed_bytes.py
0442f756a562 2217 tests/test_generation.py
d5a38bcca9af 2227 tests/test_scheduler.py
9ec6fcbf62ee 2228 tests/test_profile_reports_runtime_and_compressed_bytes.py
5446fe6913e4 2255 hawp_laq/runtime/past_kv_tracker.py
b6814ca9efc0 2255 tests/test_config_numeric_coercion.py
8c31f52e42df 2279 scripts/04_run_generation_eval.py
0647671f49b4 2323 configs/dev_local.yaml
86a4dae1faa5 2329 hawp_laq/runtime/scheduler.py
4c5773cf60e1 2330 tests/test_scheduler.py
f064674338b1 2357 hawp_laq/offline/dataset.py
98ad5a0d5031 2387 tests/test_quant_cache_summary_counts_raw_archive.py
752ff6125ccc 2395 hawp_laq/runtime/scheduler.py
ba18221bb484 2485 scripts/02_train_projectors.py
2a77d207c9b8 2509 tests/test_projector_gamma_orthonormal.py
997b1809eaf0 2549 tests/test_quant_cache_summary_counts_raw_archive.py
fc8577f49be1 2581 tests/test_projector_gamma_orthonormal.py
1d5ebb3268be 2659 tests/test_low_rank_projection_reconstruction_formula.py
1a50296b1d7d 2663 hawp_laq/offline/hooks.py
36fa051c88be 2732 tests/test_rank_search_candidate_filter.py
402150fd466e 2783 hawp_laq/offline/hooks.py
00f09798148e 2845 tests/test_quant_all_full_requantize.py
70ceafb8f4a2 2846 tests/test_losses.py
a76a5e2ac9ee 2865 tests/test_generate_ranks_fix.py
86877a08eb4c 2872 hawp_laq/runtime/cache_manager.py
882c64561109 2900 tests/test_turboquant_logical_shape.py
04a9729b43e8 2901 tests/test_quant_all_full_requantize.py
c13f63e44d20 2902 tests/test_archive_k_approx_fallback_path.py
39a04d83e99e 2926 configs/server_standard.yaml
386f0ef6db58 2948 tests/test_load_hawp_model.py
ac2b7a9edbcb 3016 tests/test_convert_ranks_per_layer.py
9bdc957608e7 3042 tests/test_opt_no_double_scaling.py
1247c502f005 3142 scripts/03_build_compressor.py
a3bccf127375 3177 hawp_laq/offline/hooks.py
a90d1b02c653 3205 tests/test_full_rank_identity_equivalence.py
ee5a36e2fc42 3400 tests/test_gamma_applied_on_logits_not_output.py
53ff93906b56 3406 tests/test_full_rank_identity_equivalence.py
b282dc50fa6d 3427 hawp_laq/utils/packbits.py
a4a9077e38b8 3428 tests/test_low_rank_scaling_mode_dh_vs_rk.py
036da53ed9ad 3463 tests/test_gamma_applied_on_logits_not_output.py
d7860085b270 3485 scripts/06_profile_kv_memory.py
a2fc47168947 3490 tests/test_quant_all_full_requantize.py
a55fea8c6c52 3519 tests/test_losses.py
a448ba0aa20e 3525 configs/server_standard1.yaml
618c99157245 3538 hawp_laq/modeling/modeling_llama_hawp.py
8b29a1c1ba1a 3610 hawp_laq/config.py
53d660e2865c 3733 hawp_laq/offline/collector.py
7d78eadc1033 3736 hawp_laq/eval/metrics.py
0c99535b37cb 3746 tests/test_calib.py
0f3702e4d97c 3774 tests/test_low_rank_scaling_uses_rk.py
21f0f698c15c 3843 hawp_laq/eval/metrics.py
e9843fef6f97 3860 tests/test_low_rank_scaling_uses_rk.py
8ed0fd9557e7 3978 tests/test_projector.py
ff1aefa70cf5 3986 hawp_laq/eval/needle.py
eb8357a1d904 4083 hawp_laq/runtime/quantizer.py
17ac991b4a8d 4116 README.md
ec7a42c1a231 4193 configs/run_server.yaml
e29cd9074c74 4222 tests/test_compare_modes_correctness_speed.py
cdc6c18f7010 4303 scripts/05_run_long_context_eval.py
b3c6717ba35a 4334 scripts/03_build_compressor.py
e835f04153e5 4439 tests/test_full_rank_fallback_without_projector.py
0a78d904c9cb 4601 scripts/03_build_compressor.py
917ca5ad99e8 4617 tests/test_gamma_off_vs_fixed.py
8b9a97fda214 4628 hawp_laq/runtime/projector_bank.py
83da48de0765 4702 scripts/07_debug_latent_quant.py
edb211b9f80e 4783 hawp_laq/eval/needle.py
9790f065858f 4927 hawp_laq/runtime/latent_cache.py
50ba611ab1ad 4943 hawp_laq/offline/rank_search.py
d0e5a7e77fcf 4978 tests/test_projector_artifact_management.py
9b898e3b50f7 5003 hawp_laq/offline/projector_trainer.py
90b758418dbc 5096 tests/test_projector.py
8a795900fd2a 5110 tests/test_archive_k_approx_inner_product_path.py
7327e6dd3273 5126 tests/test_e2e_llama_hawp_decode.py
fdc987b37bef 5160 tests/test_cache_manager.py
b8867d34753f 5192 tests/test_cache_manager.py
9f1e5632ade6 5221 tests/test_projector.py
cb4312c33a66 5411 tests/manual_rank_search_stage4_final_check.py
f66717d35e5d 5546 tests/test_rank_search_selection.py
e9dde8474cb0 5621 tests/test_quantizer_builders.py
366dc85251a5 5623 tests/test_quantizer_builders.py
cb189902ff78 5659 tests/test_projector_save_load_roundtrip.py
d40090b07fcc 5805 tests/test_single_archive_chunk_merge.py
6c390fa5b9f8 5837 tests/test_compare_modes_correctness_speed.py
7ef0ea607c80 5844 hawp_laq/runtime/latent_quant_bridge.py
8ea29ec457d0 5850 hawp_laq/runtime/latent_quant_bridge.py
341dad50901b 6206 tests/test_quantizer_kv_split.py
32f908728e16 6226 tests/test_quantizer.py
920e55090e6e 6581 tests/test_quant_all_reads_back_archive_on_first_prefill.py
797414855bb8 6586 scripts/02_train_projectors.py
9b9a2c15a14c 6614 scripts/05_run_long_context_eval.py
92c88639dcac 6646 tests/test_rank_search_selection.py
6a662aa1dd80 6662 tests/test_quant_all_reads_back_archive_on_first_prefill.py
c8f5705c8fad 6664 tests/test_quant_all_reads_back_archive_on_first_prefill.py
e1a3537aa3eb 6666 hawp_laq/runtime/latent_cache.py
9b39cd1ad984 6675 tests/test_archive_recent_logit_concat_softmax.py
889616beebc8 7039 tests/test_rank_search_selection.py
0b0359943ebb 7143 tests/test_latent_quant_bridge.py
f265d4fbfc38 7143 tests/test_latent_quant_bridge.py
d3b0148de2aa 7171 tests/test_attention_equivalence.py
66f7173de918 7383 scripts/06_profile_kv_memory.py
f5e9a6ecbf85 7427 tests/test_attention_equivalence.py
2f2afb0af6b0 7430 tests/test_low_rank_math.py
dd8b1d6df82a 7585 hawp_laq/modeling/rope_utils.py
b97d8316773e 7618 tests/test_turboquant_prod.py
9dbcf797fdf7 7619 tests/test_turboquant_prod.py
c81a22b057bd 7660 tests/test_archive_k_approx_batch_equivalence.py
53923eb25b9b 7722 hawp_laq/offline/rank_search.py
9199da25f8c5 7774 tests/test_attention_equivalence.py
913cc5c3f402 7815 tests/test_prefill_is_causal_in_hawp_path.py
b8cb4832c147 7822 tests/test_prefill_is_causal_in_hawp_path.py
67b7a5d96e4c 7887 tests/test_rank_search_asymmetric.py
79489549751f 7902 hawp_laq/modeling/modeling_llama_hawp.py
b07ce1e0c5b2 7917 tests/test_rank_search_asymmetric.py
7f9352c31acc 7960 tests/test_low_rank_math.py
8eb84335a94f 7961 hawp_laq/offline/projector_trainer.py
49c47513898a 7967 scripts/05_run_long_context_eval.py
aa9716b6ba1c 8020 hawp_laq/modeling/modeling_llama_hawp.py
22a0cec2a0cc 8198 hawp_laq/runtime/mode_runner.py
92925a1a4e9d 8239 hawp_laq/runtime/compressor.py
1a53a5c036f9 8254 scripts/02_train_projectors.py
28e5fdd9e381 8279 tests/test_prefill_causal_and_quant_all_readback.py
e753ec750fa0 8284 tests/test_cache_manager_turboquant.py
53dcc0f08387 8299 tests/test_prefill_causal_and_quant_all_readback.py
6b79c3b16ba0 8318 hawp_laq/config.py
d62a5b8fed8f 8530 tests/test_recent_ring_buffer.py
23631bf0b858 8565 hawp_laq/runtime/compressor.py
559fa2c9aa5f 8569 tests/test_cache_manager_turboquant.py
2293788d8760 8604 tests/test_turboquant_mse.py
d827297e7278 8604 tests/test_turboquant_mse.py
3fbc625f908f 8701 hawp_laq/runtime/cache_stats.py
727664789c46 8769 hawp_laq/offline/rank_search.py
197358886d45 8798 hawp_laq/config.py
1f6cf5e58253 8802 hawp_laq/runtime/compressor.py
9152ee2b28fd 8831 _test_r1_p03.py
c0f9080a8061 8873 tests/test_projector_contract.py
a68e04c56442 8891 scripts/02_train_projectors.py
56ee1c1f67bc 8920 hawp_laq/runtime/latent_cache.py
334934e91185 8944 hawp_laq/runtime/compressor.py
eba9d81948c6 9039 scripts/06_profile_kv_memory.py
db4e72471bed 9204 tests/test_riemannian_optimizer_pipeline.py
874f93c2ed44 9217 hawp_laq/config.py
5bdf662c39f2 9241 指标&代码示例.md
d13fa615a6b0 9259 hawp_laq/runtime/generate.py
79fa53511f5c 9501 scripts/04_run_generation_eval.py
b36e0411e47c 9628 hawp_laq/offline/projector_trainer.py
fe749fa07cbf 9789 hawp_laq/runtime/projector_bank.py
d9fbad1e3dd7 9994 tests/test_cache_stats_and_tracker.py
2776a2976fc2 10005 hawp_laq/eval/perplexity.py
411042f5925c 10077 hawp_laq/runtime/cache_manager.py
857e20d5da68 10246 tests/test_cache_manager.py
65928593330b 10290 hawp_laq/runtime/projector_bank.py
ce00cf724f05 10383 tests/test_pure_quant_only.py
54d5440a74b2 10389 hawp_laq/runtime/latent_cache.py
180c5db60568 10443 hawp_laq/eval/perplexity.py
996d2ff2aeed 10528 tests/test_rank_search_signal_normalized.py
770d39b309e9 11206 hawp_laq/eval/perplexity.py
00888a765cdf 11215 tests/test_cache_manager_asymmetric_dims.py
3f96974a89fa 11240 hawp_laq/runtime/cache_manager.py
2faa9a374f54 11570 hawp_laq/config.py
e972a54fba67 11570 hawp_laq/runtime/cache_manager.py
1f4ada2f49f1 11596 scripts/08_compare_modes.py
afcfcb904b80 12425 scripts/02b_refine_projectors_attention_distill.py
2d70caa457a2 12892 tests/test_hawp_only_kv_cache.py
834b0cd684d3 12932 hawp_laq/runtime/projector_bank.py
cd3addaf7c6b 13478 tests/test_scheduler_turboquant.py
b381231d17d2 13488 hawp_laq/offline/attention_distill_trainer.py
0216a6d6f9b4 13675 hawp_laq/offline/collector.py
29f40f3e31dd 13708 hawp_laq/offline/collector.py
c935e90de0f0 13739 hawp_laq/config.py
cfaa4ca895ff 14208 tests/test_rank_search_signal_normalized.py
752e56841752 14275 scripts/08_compare_modes.py
880f79e4319a 14315 scripts/02_train_projectors.py
a0342b830a26 15292 hawp_laq/modeling/attention_hawp.py
8ce0c513cab4 16103 tests/test_scheduler_turboquant.py
f346e8b41e11 16508 tests/test_calib.py
9d3e761897ae 16742 tests/test_4bit_dtype_device_consistency.py
fdc72f3e7086 16952 scripts/09_eval_metrics_compare.py
900940f7402d 17347 docs/ARCHITECTURE.md
0b6cc2984e01 17356 docs/ARCHITECTURE.md
40ba9d55a0dd 17868 hawp_laq/offline/projector_trainer.py
cef8a3e9fea6 17872 hawp_laq/offline/projector_trainer.py
84e65f85a2c5 17929 hawp_laq/runtime/turboquant.py
1346a4b3924e 18735 hawp_laq/offline/low_rank_attention_optimizer_torch.py
09efac6473ea 18809 hawp_laq/runtime/pure_quant_hook.py
9ec4258657d7 19722 hawp_laq/runtime/turboquant.py
659052858262 19741 hawp_laq/offline/low_rank_attention_optimizer_torch.py
c7e5a2c831fd 20828 hawp_laq/runtime/pure_quant_hook.py
07c209296a3e 22810 hawp_laq/runtime/turboquant.py
b514b8415ca4 23969 hawp_laq/runtime/generate.py
db4b6f22b0f3 24371 hawp_laq/offline/rank_search.py
1db9c4bac54a 28132 scripts/02_train_projectors_parallel.py
55332841b029 28290 scripts/02_train_projectors_parallel.py
29379c0bf4c1 28405 docs/ATTENTION_PATH_ANALYSIS.md
114b6ee20fe0 30593 hawp_laq/modeling/attention_hawp.py
cffc1d9d31fc 34748 hawp_laq/runtime/generate.py
a3171dfe8c0f 34961 hawp_laq/runtime/generate.py
bb1722307448 35209 hawp_laq/offline/rank_search.py
cf744f412379 36537 hawp_laq/offline/rank_search.py
71771574b41f 38304 test_output.txt
1ab83f578885 47672 hawp_laq/modeling/attention_hawp.py
0ac8bef052f6 58194 hawp_laq/modeling/attention_hawp.py
e63e0d4d4e22 62110 hawp_laq/modeling/attention_hawp.py
1d36e4f2e047 62777 hawp_laq/modeling/attention_hawp.py
c1b0c0b8cf69 63191 hawp_laq/modeling/attention_hawp.py
100e5486f2f5 10891075 data/wikitext2_train.txt
